<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_subtract_numbers">
    <title>How to subtract numbers</title>
    <shortdesc>Here you will find instructions about using the subtraction feature of JPS Calculator
        app.</shortdesc>
    <taskbody>
        <prereq id="prereq_cwv_4xk_4jc">To successfully subtract numbers, you must know what is
            subtraction.</prereq>
        <steps>
            <step>
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Choose the minus (-) button.</cmd>
            </step>
            <step>
                <cmd>Enter the second number.</cmd>
            </step>
            <step>
                <cmd>Choose the equal (=) button.</cmd>
            </step>
        </steps>
        <result id="result_yln_fqk_4jc">The result from the subtraction is displayed.</result>
        <example id="example_e3s_zwk_4jc">You want to subtract 2 from 3. The equation will look
            like: 3-2=1. You enter 3. Press minus. Enter 2. Press equals. The result 1 appears on
            the screen.</example>
    </taskbody>
</task>
