<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_a_online_booking_travel_agency">
    <title>What is a Online Booking Travel Agency?</title>
    <shortdesc> Concept of Online Booking Travel Agency:</shortdesc>
    <conbody>
        <p>In the past, booking hotels required travellers to physically visit a travel agent or the
            destination.The convenience of online hotel booking agencies allows travellers to easily
            book accomodations from anywhere in the world. Travellers can easily book hotels online
            based on their needs and budget using an application or web portal.</p>
    </conbody>
</concept>
